{
  "name": "app-suite",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "overrides": {
      "react-native": "0.76.5",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "@types/react": "18.3.1",
      "@types/react-dom": "18.3.1",
      "expo-router": "4.0.15"
    }
  }
}
