{
  "name": "www",
  "version": "0.1.10",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@directus/sdk": "^16.0.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-symbols/svg-400": "^0.20.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@tailwindcss/typography": "^0.5.13",
    "@tanstack/react-query": "^5.62.9",
    "@types/valid-url": "^1.0.7",
    "@uidotdev/usehooks": "^2.4.1",
    "app": "*",
    "awesome-phonenumber": "^6.9.0",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "color": "^4.2.3",
    "embla-carousel-react": "^8.0.4",
    "events": "^3.3.0",
    "fast-levenshtein": "^3.0.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.379.0",
    "mini-svg-data-uri": "^1.4.4",
    "next": "^14.2.21",
    "next-auth": "^4.24.7",
    "next-fonts": "^1.5.1",
    "next-mdx-remote": "^4.4.1",
    "next-themes": "^0.3.0",
    "next-video": "^1.0.6",
    "pdf-lib": "^1.17.1",
    "raf": "^3.4.1",
    "react": "^19.0.0",
    "react-native": "^0.76.5",
    "react-native-web": "^0.19.13",
    "setimmediate": "^1.0.5",
    "stripe": "^15.9.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tough-cookie": "^4.1.4",
    "twilio": "^5.1.1",
    "usehooks-ts": "^3.1.0",
    "valid-url": "^1.0.9",
    "vaul": "^0.9.1"
  },
  "devDependencies": {
    "@a2apoint/tailwind-theme": "*",
    "@expo/next-adapter": "^6.0.0",
    "@types/color": "^3.0.6",
    "@types/fast-levenshtein": "^0.0.4",
    "@types/node": "17.0.21",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-native-web": "^0",
    "@types/tough-cookie": "^4.0.5",
    "autoprefixer": "^10.4.7",
    "eslint-config-next": "13.2.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.4.3"
  }
}
