{
  "name": "mobile",
  "main": "index.ts",
  "version": "1.0.0-dev.7",
  "scripts": {
    "start": "expo start --dev-client",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@a2apoint/tailwind-theme": "workspace:*",
    "@babel/runtime": "^7.27.0",
    "@directus/sdk": "19.1.0",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/material-top-tabs": "^7.2.13",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@sentry/cli": "^2.43.0",
    "@sentry/react-native": "^6.10.0",
    "@tanstack/react-query": "^5.74.3",
    "@types/react-dom": "19.1.2",
    "app": "workspace:*",
    "expo": "52.0.46",
    "expo-asset": "^11.0.5",
    "expo-blur": "~14.0.3",
    "expo-build-properties": "~0.13.2",
    "expo-constants": "~17.0.8",
    "expo-crypto": "^14.0.2",
    "expo-device": "^7.0.3",
    "expo-document-picker": "^13.0.3",
    "expo-file-system": "^18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image": "~2.0.7",
    "expo-image-picker": "^16.0.6",
    "expo-linking": "~7.0.5",
    "expo-modules-autolinking": "^2.0.8",
    "expo-navigation-bar": "^4.0.9",
    "expo-notifications": "^0.29.14",
    "expo-router": "4.0.20",
    "expo-secure-store": "~14.0.1",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "expo-symbols": "~0.2.2",
    "expo-system-ui": "~4.0.9",
    "expo-web-browser": "~14.0.2",
    "lucide-react-native": "^0.488.0",
    "metro-core": "^0.82.1",
    "metro-runtime": "^0.82.1",
    "nativewind": "4.1.23",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "^0.76.6",
    "react-native-css-interop": "^0.1.22",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-keyboard-controller": "^1.17.0",
    "react-native-mmkv": "^3.2.0",
    "react-native-pager-view": "6.7.0",
    "react-native-reanimated": "^3.17.4",
    "react-native-restart": "^0.0.27",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.2.0",
    "react-native-share": "^12.0.9",
    "react-native-svg": "15.11.2",
    "react-native-web": "~0.20.0",
    "react-native-webview": "13.13.5",
    "sentry-expo": "^7.2.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@react-native/gradle-plugin": "^0.79.1",
    "@types/jest": "^29.5.14",
    "@types/react": "19.1.2",
    "@types/react-test-renderer": "^19.1.0",
    "@types/webpack-env": "^1.18.8",
    "babel-preset-expo": "^12.0.11",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.8.3"
  },
  "private": true
}
